vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/disp7seg.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/display.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/display_result.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/lives.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/switches.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/main.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2_Malandro/db/Projeto2Malandro.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \HEX0[0]~output\, HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, main, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, main, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, main, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, main, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, main, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, main, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, main, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, main, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, main, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, main, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, main, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, main, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, main, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, main, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, main, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, main, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, main, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, main, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, main, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, main, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, main, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, main, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, main, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, main, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, main, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, main, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, main, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, main, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, main, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \SW[5]~input\, SW[5]~input, main, 1
instance = comp, \SW[9]~input\, SW[9]~input, main, 1
instance = comp, \SW[8]~input\, SW[8]~input, main, 1
instance = comp, \SW[7]~input\, SW[7]~input, main, 1
instance = comp, \SW[6]~input\, SW[6]~input, main, 1
instance = comp, \sws|Equal1~1\, sws|Equal1~1, main, 1
instance = comp, \SW[4]~input\, SW[4]~input, main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \sws|Equal4~0\, sws|Equal4~0, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \sws|Equal8~0\, sws|Equal8~0, main, 1
instance = comp, \sws|Equal6~0\, sws|Equal6~0, main, 1
instance = comp, \sws|output_cs[2]~1\, sws|output_cs[2]~1, main, 1
instance = comp, \sws|Equal4~1\, sws|Equal4~1, main, 1
instance = comp, \sws|Equal9~0\, sws|Equal9~0, main, 1
instance = comp, \sws|Equal2~1\, sws|Equal2~1, main, 1
instance = comp, \sws|Equal2~0\, sws|Equal2~0, main, 1
instance = comp, \sws|Equal3~0\, sws|Equal3~0, main, 1
instance = comp, \sws|output_cs[2]~2\, sws|output_cs[2]~2, main, 1
instance = comp, \sws|output_cs[2]~3\, sws|output_cs[2]~3, main, 1
instance = comp, \sws|output_rl~17\, sws|output_rl~17, main, 1
instance = comp, \sws|output_rl~16\, sws|output_rl~16, main, 1
instance = comp, \sws|output_rl[2]~7\, sws|output_rl[2]~7, main, 1
instance = comp, \sws|output_rl[2]~3\, sws|output_rl[2]~3, main, 1
instance = comp, \sws|output_rl[2]~26\, sws|output_rl[2]~26, main, 1
instance = comp, \sws|output_rl[2]~20\, sws|output_rl[2]~20, main, 1
instance = comp, \sws|Equal1~0\, sws|Equal1~0, main, 1
instance = comp, \sws|Equal18~0\, sws|Equal18~0, main, 1
instance = comp, \sws|output_rl~18\, sws|output_rl~18, main, 1
instance = comp, \sws|output_rl[2]~19\, sws|output_rl[2]~19, main, 1
instance = comp, \sws|output_rl[2]~21\, sws|output_rl[2]~21, main, 1
instance = comp, \sws|output_rl[0]~22\, sws|output_rl[0]~22, main, 1
instance = comp, \sws|output_rl[0]\, sws|output_rl[0], main, 1
instance = comp, \sws|output_rl[1]~25\, sws|output_rl[1]~25, main, 1
instance = comp, \sws|output_rl[1]\, sws|output_rl[1], main, 1
instance = comp, \disp_result|Equal0~0\, disp_result|Equal0~0, main, 1
instance = comp, \sws|last_SW[3]\, sws|last_SW[3], main, 1
instance = comp, \sws|last_SW[4]\, sws|last_SW[4], main, 1
instance = comp, \sws|process_0~0\, sws|process_0~0, main, 1
instance = comp, \sws|last_SW[0]~feeder\, sws|last_SW[0]~feeder, main, 1
instance = comp, \sws|last_SW[0]\, sws|last_SW[0], main, 1
instance = comp, \sws|last_SW[1]\, sws|last_SW[1], main, 1
instance = comp, \sws|last_SW[9]\, sws|last_SW[9], main, 1
instance = comp, \sws|process_0~2\, sws|process_0~2, main, 1
instance = comp, \sws|last_SW[7]\, sws|last_SW[7], main, 1
instance = comp, \sws|last_SW[8]~feeder\, sws|last_SW[8]~feeder, main, 1
instance = comp, \sws|last_SW[8]\, sws|last_SW[8], main, 1
instance = comp, \sws|last_SW[5]\, sws|last_SW[5], main, 1
instance = comp, \sws|last_SW[2]\, sws|last_SW[2], main, 1
instance = comp, \sws|last_SW[6]\, sws|last_SW[6], main, 1
instance = comp, \sws|process_0~1\, sws|process_0~1, main, 1
instance = comp, \sws|process_0~3\, sws|process_0~3, main, 1
instance = comp, \sws|output_rl[2]~23\, sws|output_rl[2]~23, main, 1
instance = comp, \sws|output_rl[2]~24\, sws|output_rl[2]~24, main, 1
instance = comp, \sws|output_rl[2]\, sws|output_rl[2], main, 1
instance = comp, \sws|output_cs[2]~0\, sws|output_cs[2]~0, main, 1
instance = comp, \sws|output_cs[2]~4\, sws|output_cs[2]~4, main, 1
instance = comp, \sws|output_cs[0]~6\, sws|output_cs[0]~6, main, 1
instance = comp, \sws|output_cs[0]\, sws|output_cs[0], main, 1
instance = comp, \sws|output_cs[1]~5\, sws|output_cs[1]~5, main, 1
instance = comp, \sws|output_cs[1]\, sws|output_cs[1], main, 1
instance = comp, \sws|output_cs[2]~7\, sws|output_cs[2]~7, main, 1
instance = comp, \sws|output_cs[2]\, sws|output_cs[2], main, 1
instance = comp, \disp_result|HEX0[0]~0\, disp_result|HEX0[0]~0, main, 1
instance = comp, \disp_result|HEX0[2]~1\, disp_result|HEX0[2]~1, main, 1
instance = comp, \disps|disp1|LessThan0~0\, disps|disp1|LessThan0~0, main, 1
instance = comp, \disps|disp3|LessThan0~0\, disps|disp3|LessThan0~0, main, 1
instance = comp, \disp_result|Equal0~1\, disp_result|Equal0~1, main, 1
instance = comp, \lvs|Mux1~0\, lvs|Mux1~0, main, 1
instance = comp, \lvs|Mux0~0\, lvs|Mux0~0, main, 1
