m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/simulation/qsim
Edisp7seg
Z1 w1632340399
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 10
R0
Z8 8Projeto_2.vho
Z9 FProjeto_2.vho
l0
Z10 L78 1
VaIjGbhPc@EOd<0f@hMXZG1
!s100 3eJ=<][Xf9CXO7naN:h`j2
Z11 OV;C;2020.1;71
32
Z12 !s110 1632340400
!i10b 1
Z13 !s108 1632340400.000000
Z14 !s90 -work|work|Projeto_2.vho|
Z15 !s107 Projeto_2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 disp7seg 0 22 aIjGbhPc@EOd<0f@hMXZG1
!i122 10
l147
L101 366
Vgm@e;cA@F:^h:`g5eW9Qk3
!s100 [4hoJV43U=_cHVI2TNDID3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edisp7seg_vhd_vec_tst
Z18 w1632340398
R5
R6
!i122 11
R0
Z19 8Waveform4.vwf.vht
Z20 FWaveform4.vwf.vht
l0
Z21 L32 1
VFE7K3j0=YR6?N3HMg5=M70
!s100 Zdnl_<>cCh4gl8VFW5fCR0
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Adisp7seg_arch
R5
R6
DEx4 work 20 disp7seg_vhd_vec_tst 0 22 FE7K3j0=YR6?N3HMg5=M70
!i122 11
l47
L34 53
VhBCn[fhoU>0FXzl5NeL<42
!s100 XUPZIP;9mK?YE6cbXnf7=2
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Edisplay
Z24 w1632428540
R2
R3
R4
R5
R6
R7
!i122 218
R0
R8
R9
l0
R10
VfM2?8j1off;iI=_ZaP?iD3
!s100 I45:TzIM3VS<7mKO^jZ0O2
R11
32
Z25 !s110 1632428541
!i10b 1
Z26 !s108 1632428541.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 display 0 22 fM2?8j1off;iI=_ZaP?iD3
!i122 218
l1658
L138 21888
VI1IYGoo:]Se?m1>[a1G=g3
!s100 iWk_PNd@BjlIPeJOo`Q=X2
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Edisplay_vhd_vec_tst
Z27 w1632428538
R5
R6
!i122 219
R0
Z28 8Waveform20.vwf.vht
Z29 FWaveform20.vwf.vht
l0
R21
VBKV2SODXC4nABn9<C0Uzl1
!s100 H:d9bg]WM91lSC<oR@niF0
R11
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform20.vwf.vht|
Z31 !s107 Waveform20.vwf.vht|
!i113 1
R16
R17
Adisplay_arch
R5
R6
DEx4 work 19 display_vhd_vec_tst 0 22 BKV2SODXC4nABn9<C0Uzl1
!i122 219
l53
L34 139
VE2@TaYm3I8fjN;>c:96O>2
!s100 FmFmVDg`]Fn;eU92_Zz5R1
R11
32
!s110 1632428542
!i10b 1
R26
R30
R31
!i113 1
R16
R17
Ehard_block
Z32 w1632432527
R2
R3
R4
R5
R6
R7
!i122 234
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R11
32
Z33 !s110 1632432528
!i10b 1
Z34 !s108 1632432528.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 234
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R33
!i10b 1
R34
R14
R15
!i113 1
R16
R17
Emain
R32
R2
R3
R4
R5
R6
R7
!i122 234
R0
R8
R9
l0
R10
V1TZOf6o^l9zMnVnlO5K5N1
!s100 6[PY21WMMebTZ5=TjX^Mg2
R11
32
R33
!i10b 1
R34
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 main 0 22 1TZOf6o^l9zMnVnlO5K5N1
!i122 234
l232
L150 839
VklmDbC?iFRSUkbKa2oMYo1
!s100 F?C?R3V5ii=0N[:::Z8lW1
R11
32
R33
!i10b 1
R34
R14
R15
!i113 1
R16
R17
Emain_vhd_vec_tst
Z35 w1632432526
R5
R6
!i122 235
R0
Z36 8Waveform23.vwf.vht
Z37 FWaveform23.vwf.vht
l0
R21
V:k@OU;^>kY7Y;kWH?Q@Pd3
!s100 @AWfR>kIh`c8]RIO9=MkI2
R11
32
R33
!i10b 1
R34
Z38 !s90 -work|work|Waveform23.vwf.vht|
!s107 Waveform23.vwf.vht|
!i113 1
R16
R17
Amain_arch
R5
R6
Z39 DEx4 work 16 main_vhd_vec_tst 0 22 :k@OU;^>kY7Y;kWH?Q@Pd3
!i122 235
l59
L34 116
V;6SmnJ44eBg?n]RP`z:oE0
!s100 fKDkVl4`?NWGE`2I4^Sa@0
R11
32
R33
!i10b 1
R34
R38
Z40 !s107 Waveform23.vwf.vht|
!i113 1
R16
R17
Eswitches
Z41 w1632432190
Z42 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
R5
R6
R7
!i122 232
R0
R8
R9
l0
L81 1
Vn9U^Q1DVa7@X?^U2J2kfG1
!s100 hn1oEFafB;G<Q[SU<AHAP3
R11
32
Z43 !s110 1632432191
!i10b 1
Z44 !s108 1632432191.000000
R14
R15
!i113 1
R16
R17
Astructure
R42
R2
R3
R4
R5
R6
R7
DEx4 work 8 switches 0 22 n9U^Q1DVa7@X?^U2J2kfG1
!i122 232
l199
L135 532
V^Rjo>nWJFlCKXX`<9g1fZ1
!s100 8zIZ0`SkZW:^n]ES0X8Cz0
R11
32
R43
!i10b 1
R44
R14
R15
!i113 1
R16
R17
Eswitches_vhd_vec_tst
Z45 w1632432189
R5
R6
!i122 233
R0
Z46 8Waveform22.vwf.vht
Z47 FWaveform22.vwf.vht
l0
R21
VQA_>F_Lj7Q43PV>=CBmf:3
!s100 om7Ae=8<n_fIS0I9i[bcm1
R11
32
R43
!i10b 1
R44
Z48 !s90 -work|work|Waveform22.vwf.vht|
Z49 !s107 Waveform22.vwf.vht|
!i113 1
R16
R17
Aswitches_arch
R5
R6
DEx4 work 20 switches_vhd_vec_tst 0 22 QA_>F_Lj7Q43PV>=CBmf:3
!i122 233
l55
L34 232
VejI_?dRk5=OF>H:4aFMS`2
!s100 EoeSURGEaWImd^baonfVO0
R11
32
R43
!i10b 1
R44
R48
R49
!i113 1
R16
R17
Etest
Z50 w1632424342
R2
R3
R4
R5
R6
R7
!i122 200
R0
R8
R9
l0
R10
V:EGCi0ifJ@WHG9felm>nD1
!s100 2hV7]63[85hi9l`9ZVmhD2
R11
32
Z51 !s110 1632424343
!i10b 1
Z52 !s108 1632424343.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 test 0 22 :EGCi0ifJ@WHG9felm>nD1
!i122 200
l134
L99 235
V?FK3j`Uh:_J@gM<`13N_O1
!s100 8emo^M`1;`lVG8hU[dnbf3
R11
32
R51
!i10b 1
R52
R14
R15
!i113 1
R16
R17
Etest_vhd_vec_tst
Z53 w1632424341
R5
R6
!i122 201
R0
Z54 8Waveform17.vwf.vht
Z55 FWaveform17.vwf.vht
l0
R21
VV4C^lC?E3?BMBF_1=maK_0
!s100 H43oSZk:Y?mXc;dAffEf23
R11
32
R51
!i10b 1
R52
Z56 !s90 -work|work|Waveform17.vwf.vht|
Z57 !s107 Waveform17.vwf.vht|
!i113 1
R16
R17
Atest_arch
R5
R6
DEx4 work 16 test_vhd_vec_tst 0 22 V4C^lC?E3?BMBF_1=maK_0
!i122 201
l47
L34 58
VTf<^0k<60Tgog[gXZ^J`L1
!s100 W@jWeS@QjHdo^5BTTjJog3
R11
32
R51
!i10b 1
R52
R56
R57
!i113 1
R16
R17
