m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/simulation/qsim
Edisp7seg
Z1 w1632340399
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 10
R0
Z8 8Projeto_2.vho
Z9 FProjeto_2.vho
l0
Z10 L78 1
VaIjGbhPc@EOd<0f@hMXZG1
!s100 3eJ=<][Xf9CXO7naN:h`j2
Z11 OV;C;2020.1;71
32
Z12 !s110 1632340400
!i10b 1
Z13 !s108 1632340400.000000
Z14 !s90 -work|work|Projeto_2.vho|
Z15 !s107 Projeto_2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 disp7seg 0 22 aIjGbhPc@EOd<0f@hMXZG1
!i122 10
l147
L101 366
Vgm@e;cA@F:^h:`g5eW9Qk3
!s100 [4hoJV43U=_cHVI2TNDID3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edisp7seg_vhd_vec_tst
Z18 w1632340398
R5
R6
!i122 11
R0
Z19 8Waveform4.vwf.vht
Z20 FWaveform4.vwf.vht
l0
Z21 L32 1
VFE7K3j0=YR6?N3HMg5=M70
!s100 Zdnl_<>cCh4gl8VFW5fCR0
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Adisp7seg_arch
R5
R6
DEx4 work 20 disp7seg_vhd_vec_tst 0 22 FE7K3j0=YR6?N3HMg5=M70
!i122 11
l47
L34 53
VhBCn[fhoU>0FXzl5NeL<42
!s100 XUPZIP;9mK?YE6cbXnf7=2
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Edisplay
Z24 w1632428540
R2
R3
R4
R5
R6
R7
!i122 218
R0
R8
R9
l0
R10
VfM2?8j1off;iI=_ZaP?iD3
!s100 I45:TzIM3VS<7mKO^jZ0O2
R11
32
Z25 !s110 1632428541
!i10b 1
Z26 !s108 1632428541.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 display 0 22 fM2?8j1off;iI=_ZaP?iD3
!i122 218
l1658
L138 21888
VI1IYGoo:]Se?m1>[a1G=g3
!s100 iWk_PNd@BjlIPeJOo`Q=X2
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Edisplay_vhd_vec_tst
Z27 w1632428538
R5
R6
!i122 219
R0
Z28 8Waveform20.vwf.vht
Z29 FWaveform20.vwf.vht
l0
R21
VBKV2SODXC4nABn9<C0Uzl1
!s100 H:d9bg]WM91lSC<oR@niF0
R11
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform20.vwf.vht|
Z31 !s107 Waveform20.vwf.vht|
!i113 1
R16
R17
Adisplay_arch
R5
R6
Z32 DEx4 work 19 display_vhd_vec_tst 0 22 BKV2SODXC4nABn9<C0Uzl1
!i122 219
l53
Z33 L34 139
VE2@TaYm3I8fjN;>c:96O>2
!s100 FmFmVDg`]Fn;eU92_Zz5R1
R11
32
!s110 1632428542
!i10b 1
R26
R30
R31
!i113 1
R16
R17
Ehard_block
R24
R2
R3
R4
R5
R6
R7
!i122 218
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 218
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Emain
Z34 w1632428124
R3
R7
R2
Z35 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z36 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 208
R0
R8
R9
l0
L80 1
Vh395EEHS<k?TjRmAWY]hf0
!s100 =z3WeR12DX7fHXfJ0L6]h3
R11
32
Z37 !s110 1632428125
!i10b 1
Z38 !s108 1632428125.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R35
R4
R5
R6
R36
DEx4 work 4 main 0 22 h395EEHS<k?TjRmAWY]hf0
!i122 208
l274
L147 1796
VV8H[3GKUmnmljOJIkDaU10
!s100 OT9Pbfa7Bjmg^2VWT@TM81
R11
32
R37
!i10b 1
R38
R14
R15
!i113 1
R16
R17
Emain_vhd_vec_tst
Z39 w1632428122
R5
R6
!i122 209
R0
Z40 8Waveform19.vwf.vht
Z41 FWaveform19.vwf.vht
l0
R21
V:k@OU;^>kY7Y;kWH?Q@Pd3
!s100 @AWfR>kIh`c8]RIO9=MkI2
R11
32
R37
!i10b 1
R38
Z42 !s90 -work|work|Waveform19.vwf.vht|
Z43 !s107 Waveform19.vwf.vht|
!i113 1
R16
R17
Amain_arch
R5
R6
DEx4 work 16 main_vhd_vec_tst 0 22 :k@OU;^>kY7Y;kWH?Q@Pd3
!i122 209
l57
L34 113
VddjNbKecYQ9T;W@W8;@SO3
!s100 oRoIa;g4ibU1Bh7b>_Bn?1
R11
32
R37
!i10b 1
R38
R42
R43
!i113 1
R16
R17
Eswitches
Z44 w1632425079
Z45 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R7
R2
R35
R4
R5
R6
R36
!i122 206
R0
R8
R9
l0
L83 1
VQ<k0C4]nIM^EnlfjHInb50
!s100 <@X@J1f9c6L:R8NdJDAh=3
R11
32
Z46 !s110 1632425080
!i10b 1
Z47 !s108 1632425080.000000
R14
R15
!i113 1
R16
R17
Astructure
R45
R3
R7
R2
R35
R4
R5
R6
R36
DEx4 work 8 switches 0 22 Q<k0C4]nIM^EnlfjHInb50
!i122 206
l277
L135 2085
VP_ILMm5o6@MIm?Tl<QNR[3
!s100 4Kcd5?Y1E?VLT>2T@3D4Y2
R11
32
R46
!i10b 1
R47
R14
R15
!i113 1
R16
R17
Eswitches_vhd_vec_tst
Z48 w1632425078
R5
R6
!i122 207
R0
Z49 8Waveform18.vwf.vht
Z50 FWaveform18.vwf.vht
l0
R21
VQA_>F_Lj7Q43PV>=CBmf:3
!s100 om7Ae=8<n_fIS0I9i[bcm1
R11
32
R46
!i10b 1
R47
Z51 !s90 -work|work|Waveform18.vwf.vht|
Z52 !s107 Waveform18.vwf.vht|
!i113 1
R16
R17
Aswitches_arch
R5
R6
DEx4 work 20 switches_vhd_vec_tst 0 22 QA_>F_Lj7Q43PV>=CBmf:3
!i122 207
l59
L34 196
Vmah4ALZ7VTj]0h9]O?Uh02
!s100 FH8WZdl`^[XTE9bD5_8B41
R11
32
R46
!i10b 1
R47
R51
R52
!i113 1
R16
R17
Etest
Z53 w1632424342
R2
R3
R4
R5
R6
R7
!i122 200
R0
R8
R9
l0
R10
V:EGCi0ifJ@WHG9felm>nD1
!s100 2hV7]63[85hi9l`9ZVmhD2
R11
32
Z54 !s110 1632424343
!i10b 1
Z55 !s108 1632424343.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 test 0 22 :EGCi0ifJ@WHG9felm>nD1
!i122 200
l134
L99 235
V?FK3j`Uh:_J@gM<`13N_O1
!s100 8emo^M`1;`lVG8hU[dnbf3
R11
32
R54
!i10b 1
R55
R14
R15
!i113 1
R16
R17
Etest_vhd_vec_tst
Z56 w1632424341
R5
R6
!i122 201
R0
Z57 8Waveform17.vwf.vht
Z58 FWaveform17.vwf.vht
l0
R21
VV4C^lC?E3?BMBF_1=maK_0
!s100 H43oSZk:Y?mXc;dAffEf23
R11
32
R54
!i10b 1
R55
Z59 !s90 -work|work|Waveform17.vwf.vht|
Z60 !s107 Waveform17.vwf.vht|
!i113 1
R16
R17
Atest_arch
R5
R6
DEx4 work 16 test_vhd_vec_tst 0 22 V4C^lC?E3?BMBF_1=maK_0
!i122 201
l47
L34 58
VTf<^0k<60Tgog[gXZ^J`L1
!s100 W@jWeS@QjHdo^5BTTjJog3
R11
32
R54
!i10b 1
R55
R59
R60
!i113 1
R16
R17
