|switches
clock => new_discovered_vector[0].CLK
clock => new_discovered_vector[1].CLK
clock => new_discovered_vector[2].CLK
clock => new_discovered_vector[3].CLK
clock => discovered.CLK
clock => last_SW[0].CLK
clock => last_SW[1].CLK
clock => last_SW[2].CLK
clock => last_SW[3].CLK
clock => last_SW[4].CLK
clock => last_SW[5].CLK
clock => last_SW[6].CLK
clock => last_SW[7].CLK
clock => last_SW[8].CLK
clock => last_SW[9].CLK
SW[0] => Equal1.IN19
SW[0] => Equal10.IN21
SW[0] => last_SW[0].DATAIN
SW[1] => Equal1.IN18
SW[1] => Equal10.IN20
SW[1] => last_SW[1].DATAIN
SW[2] => Equal1.IN17
SW[2] => Equal10.IN19
SW[2] => last_SW[2].DATAIN
SW[3] => Equal1.IN16
SW[3] => Equal10.IN18
SW[3] => last_SW[3].DATAIN
SW[4] => Equal1.IN15
SW[4] => Equal10.IN17
SW[4] => last_SW[4].DATAIN
SW[5] => Equal1.IN14
SW[5] => Equal10.IN16
SW[5] => last_SW[5].DATAIN
SW[6] => Equal1.IN13
SW[6] => Equal10.IN15
SW[6] => last_SW[6].DATAIN
SW[7] => Equal1.IN12
SW[7] => Equal10.IN14
SW[7] => last_SW[7].DATAIN
SW[8] => Equal1.IN11
SW[8] => Equal10.IN13
SW[8] => last_SW[8].DATAIN
SW[9] => Equal1.IN10
SW[9] => Equal10.IN12
SW[9] => last_SW[9].DATAIN
discovered_vector[0] => output_discovered_vector.IN1
discovered_vector[1] => output_discovered_vector.IN1
discovered_vector[2] => output_discovered_vector.IN1
discovered_vector[3] => output_discovered_vector.IN1
output_disc <= discovered.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[0] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[1] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[2] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[3] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE


