|switches
clock => ~NO_FANOUT~
secret[0] => ~NO_FANOUT~
secret[1] => ~NO_FANOUT~
secret[2] => ~NO_FANOUT~
secret[3] => ~NO_FANOUT~
secret[4] => ~NO_FANOUT~
secret[5] => ~NO_FANOUT~
secret[6] => ~NO_FANOUT~
secret[7] => ~NO_FANOUT~
secret[8] => ~NO_FANOUT~
secret[9] => ~NO_FANOUT~
secret[10] => ~NO_FANOUT~
secret[11] => ~NO_FANOUT~
secret[12] => ~NO_FANOUT~
secret[13] => ~NO_FANOUT~
remaining_lives[0] => ~NO_FANOUT~
remaining_lives[1] => ~NO_FANOUT~
remaining_lives[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
discovered_vector[0] => output_discovered_vector[0].DATAIN
discovered_vector[1] => output_discovered_vector[1].DATAIN
discovered_vector[2] => output_discovered_vector[2].DATAIN
discovered_vector[3] => output_discovered_vector[3].DATAIN
output_remaining_lives[0] <= <GND>
output_remaining_lives[1] <= <GND>
output_remaining_lives[2] <= <GND>
output_discovered_vector[0] <= discovered_vector[0].DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[1] <= discovered_vector[1].DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[2] <= discovered_vector[2].DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[3] <= discovered_vector[3].DB_MAX_OUTPUT_PORT_TYPE


