|main
CLOCK_50 => switches:sws.clock
HEX0[0] << display_result:disp_result.HEX0[0]
HEX0[1] << display_result:disp_result.HEX0[1]
HEX0[2] << display_result:disp_result.HEX0[2]
HEX0[3] << display_result:disp_result.HEX0[3]
HEX0[4] << display_result:disp_result.HEX0[4]
HEX0[5] << display_result:disp_result.HEX0[5]
HEX0[6] << display_result:disp_result.HEX0[6]
HEX1[0] << display:disps.HEX1[0]
HEX1[1] << display:disps.HEX1[1]
HEX1[2] << display:disps.HEX1[2]
HEX1[3] << display:disps.HEX1[3]
HEX1[4] << display:disps.HEX1[4]
HEX1[5] << display:disps.HEX1[5]
HEX1[6] << display:disps.HEX1[6]
HEX2[0] << display:disps.HEX2[0]
HEX2[1] << display:disps.HEX2[1]
HEX2[2] << display:disps.HEX2[2]
HEX2[3] << display:disps.HEX2[3]
HEX2[4] << display:disps.HEX2[4]
HEX2[5] << display:disps.HEX2[5]
HEX2[6] << display:disps.HEX2[6]
HEX3[0] << display:disps.HEX3[0]
HEX3[1] << display:disps.HEX3[1]
HEX3[2] << display:disps.HEX3[2]
HEX3[3] << display:disps.HEX3[3]
HEX3[4] << display:disps.HEX3[4]
HEX3[5] << display:disps.HEX3[5]
HEX3[6] << display:disps.HEX3[6]
HEX4[0] << display:disps.HEX4[0]
HEX4[1] << display:disps.HEX4[1]
HEX4[2] << display:disps.HEX4[2]
HEX4[3] << display:disps.HEX4[3]
HEX4[4] << display:disps.HEX4[4]
HEX4[5] << display:disps.HEX4[5]
HEX4[6] << display:disps.HEX4[6]
LEDR[0] << lives:lvs.LEDR[0]
LEDR[1] << lives:lvs.LEDR[1]
LEDR[2] << lives:lvs.LEDR[2]
LEDR[3] << lives:lvs.LEDR[3]
LEDR[4] << lives:lvs.LEDR[4]
SW[0] => switches:sws.SW[0]
SW[1] => switches:sws.SW[1]
SW[2] => switches:sws.SW[2]
SW[3] => switches:sws.SW[3]
SW[4] => switches:sws.SW[4]
SW[5] => switches:sws.SW[5]
SW[6] => switches:sws.SW[6]
SW[7] => switches:sws.SW[7]
SW[8] => switches:sws.SW[8]
SW[9] => switches:sws.SW[9]
OUT_DISC[0] << switches:sws.output_discovered_vector[0]
OUT_DISC[1] << switches:sws.output_discovered_vector[1]
OUT_DISC[2] << switches:sws.output_discovered_vector[2]
OUT_DISC[3] << switches:sws.output_discovered_vector[3]


|main|display:disps
secret_password[0] => Mod0.IN27
secret_password[0] => Div0.IN17
secret_password[0] => Div1.IN20
secret_password[0] => Div2.IN23
secret_password[1] => Mod0.IN26
secret_password[1] => Div0.IN16
secret_password[1] => Div1.IN19
secret_password[1] => Div2.IN22
secret_password[2] => Mod0.IN25
secret_password[2] => Div0.IN15
secret_password[2] => Div1.IN18
secret_password[2] => Div2.IN21
secret_password[3] => Mod0.IN24
secret_password[3] => Div0.IN14
secret_password[3] => Div1.IN17
secret_password[3] => Div2.IN20
secret_password[4] => Mod0.IN23
secret_password[4] => Div0.IN13
secret_password[4] => Div1.IN16
secret_password[4] => Div2.IN19
secret_password[5] => Mod0.IN22
secret_password[5] => Div0.IN12
secret_password[5] => Div1.IN15
secret_password[5] => Div2.IN18
secret_password[6] => Mod0.IN21
secret_password[6] => Div0.IN11
secret_password[6] => Div1.IN14
secret_password[6] => Div2.IN17
secret_password[7] => Mod0.IN20
secret_password[7] => Div0.IN10
secret_password[7] => Div1.IN13
secret_password[7] => Div2.IN16
secret_password[8] => Mod0.IN19
secret_password[8] => Div0.IN9
secret_password[8] => Div1.IN12
secret_password[8] => Div2.IN15
secret_password[9] => Mod0.IN18
secret_password[9] => Div0.IN8
secret_password[9] => Div1.IN11
secret_password[9] => Div2.IN14
secret_password[10] => Mod0.IN17
secret_password[10] => Div0.IN7
secret_password[10] => Div1.IN10
secret_password[10] => Div2.IN13
secret_password[11] => Mod0.IN16
secret_password[11] => Div0.IN6
secret_password[11] => Div1.IN9
secret_password[11] => Div2.IN12
secret_password[12] => Mod0.IN15
secret_password[12] => Div0.IN5
secret_password[12] => Div1.IN8
secret_password[12] => Div2.IN11
secret_password[13] => Mod0.IN14
secret_password[13] => Div0.IN4
secret_password[13] => Div1.IN7
secret_password[13] => Div2.IN10
discovered_vector[0] => disp7seg:disp4.discovered
discovered_vector[1] => disp7seg:disp3.discovered
discovered_vector[2] => disp7seg:disp2.discovered
discovered_vector[3] => disp7seg:disp1.discovered
HEX1[0] <= disp7seg:disp1.segment_7dis[0]
HEX1[1] <= disp7seg:disp1.segment_7dis[1]
HEX1[2] <= disp7seg:disp1.segment_7dis[2]
HEX1[3] <= disp7seg:disp1.segment_7dis[3]
HEX1[4] <= disp7seg:disp1.segment_7dis[4]
HEX1[5] <= disp7seg:disp1.segment_7dis[5]
HEX1[6] <= disp7seg:disp1.segment_7dis[6]
HEX2[0] <= disp7seg:disp2.segment_7dis[0]
HEX2[1] <= disp7seg:disp2.segment_7dis[1]
HEX2[2] <= disp7seg:disp2.segment_7dis[2]
HEX2[3] <= disp7seg:disp2.segment_7dis[3]
HEX2[4] <= disp7seg:disp2.segment_7dis[4]
HEX2[5] <= disp7seg:disp2.segment_7dis[5]
HEX2[6] <= disp7seg:disp2.segment_7dis[6]
HEX3[0] <= disp7seg:disp3.segment_7dis[0]
HEX3[1] <= disp7seg:disp3.segment_7dis[1]
HEX3[2] <= disp7seg:disp3.segment_7dis[2]
HEX3[3] <= disp7seg:disp3.segment_7dis[3]
HEX3[4] <= disp7seg:disp3.segment_7dis[4]
HEX3[5] <= disp7seg:disp3.segment_7dis[5]
HEX3[6] <= disp7seg:disp3.segment_7dis[6]
HEX4[0] <= disp7seg:disp4.segment_7dis[0]
HEX4[1] <= disp7seg:disp4.segment_7dis[1]
HEX4[2] <= disp7seg:disp4.segment_7dis[2]
HEX4[3] <= disp7seg:disp4.segment_7dis[3]
HEX4[4] <= disp7seg:disp4.segment_7dis[4]
HEX4[5] <= disp7seg:disp4.segment_7dis[5]
HEX4[6] <= disp7seg:disp4.segment_7dis[6]


|main|display:disps|disp7seg:disp1
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|display:disps|disp7seg:disp2
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|display:disps|disp7seg:disp3
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|display:disps|disp7seg:disp4
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
discovered => segment_data.OUTPUTSELECT
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|switches:sws
clock => ~NO_FANOUT~
secret[0] => ~NO_FANOUT~
secret[1] => ~NO_FANOUT~
secret[2] => ~NO_FANOUT~
secret[3] => ~NO_FANOUT~
secret[4] => ~NO_FANOUT~
secret[5] => ~NO_FANOUT~
secret[6] => ~NO_FANOUT~
secret[7] => ~NO_FANOUT~
secret[8] => ~NO_FANOUT~
secret[9] => ~NO_FANOUT~
secret[10] => ~NO_FANOUT~
secret[11] => ~NO_FANOUT~
secret[12] => ~NO_FANOUT~
secret[13] => ~NO_FANOUT~
remaining_lives[0] => ~NO_FANOUT~
remaining_lives[1] => ~NO_FANOUT~
remaining_lives[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
discovered_vector[0] => output_discovered_vector[0].DATAIN
discovered_vector[1] => output_discovered_vector[1].DATAIN
discovered_vector[2] => output_discovered_vector[2].DATAIN
discovered_vector[3] => output_discovered_vector[3].DATAIN
output_remaining_lives[0] <= <GND>
output_remaining_lives[1] <= <GND>
output_remaining_lives[2] <= <GND>
output_discovered_vector[0] <= discovered_vector[0].DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[1] <= discovered_vector[1].DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[2] <= discovered_vector[2].DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[3] <= discovered_vector[3].DB_MAX_OUTPUT_PORT_TYPE


|main|lives:lvs
remaining_lives[0] => Mux0.IN5
remaining_lives[0] => Mux1.IN10
remaining_lives[0] => Mux3.IN10
remaining_lives[1] => Mux1.IN9
remaining_lives[1] => Mux2.IN5
remaining_lives[1] => Mux3.IN9
remaining_lives[2] => Mux0.IN4
remaining_lives[2] => Mux1.IN8
remaining_lives[2] => Mux2.IN4
remaining_lives[2] => Mux3.IN8
remaining_lives[2] => LEDR[3].DATAIN
LEDR[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= remaining_lives[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_result:disp_result
discovered_vector[0] => Equal1.IN7
discovered_vector[1] => Equal1.IN6
discovered_vector[2] => Equal1.IN5
discovered_vector[3] => Equal1.IN4
remaining_lives[0] => Equal0.IN2
remaining_lives[1] => Equal0.IN1
remaining_lives[2] => Equal0.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


