|switches
clock => new_discovered_vector[0].CLK
clock => new_discovered_vector[1].CLK
clock => new_discovered_vector[2].CLK
clock => new_discovered_vector[3].CLK
clock => digit[0].CLK
clock => digit[1].CLK
clock => digit[2].CLK
clock => discovered.CLK
clock => last_SW[0].CLK
clock => last_SW[1].CLK
clock => last_SW[2].CLK
clock => last_SW[3].CLK
clock => last_SW[4].CLK
clock => last_SW[5].CLK
clock => last_SW[6].CLK
clock => last_SW[7].CLK
clock => last_SW[8].CLK
clock => last_SW[9].CLK
SW[0] => Equal1.IN19
SW[0] => Equal2.IN21
SW[0] => Equal4.IN21
SW[0] => Equal6.IN21
SW[0] => Equal8.IN21
SW[0] => Equal10.IN21
SW[0] => Equal12.IN21
SW[0] => Equal14.IN21
SW[0] => Equal16.IN21
SW[0] => Equal18.IN21
SW[0] => Equal20.IN21
SW[0] => last_SW[0].DATAIN
SW[1] => Equal1.IN18
SW[1] => Equal2.IN20
SW[1] => Equal4.IN20
SW[1] => Equal6.IN20
SW[1] => Equal8.IN20
SW[1] => Equal10.IN20
SW[1] => Equal12.IN20
SW[1] => Equal14.IN20
SW[1] => Equal16.IN20
SW[1] => Equal18.IN20
SW[1] => Equal20.IN20
SW[1] => last_SW[1].DATAIN
SW[2] => Equal1.IN17
SW[2] => Equal2.IN19
SW[2] => Equal4.IN19
SW[2] => Equal6.IN19
SW[2] => Equal8.IN19
SW[2] => Equal10.IN19
SW[2] => Equal12.IN19
SW[2] => Equal14.IN19
SW[2] => Equal16.IN19
SW[2] => Equal18.IN19
SW[2] => Equal20.IN19
SW[2] => last_SW[2].DATAIN
SW[3] => Equal1.IN16
SW[3] => Equal2.IN18
SW[3] => Equal4.IN18
SW[3] => Equal6.IN18
SW[3] => Equal8.IN18
SW[3] => Equal10.IN18
SW[3] => Equal12.IN18
SW[3] => Equal14.IN18
SW[3] => Equal16.IN18
SW[3] => Equal18.IN18
SW[3] => Equal20.IN18
SW[3] => last_SW[3].DATAIN
SW[4] => Equal1.IN15
SW[4] => Equal2.IN17
SW[4] => Equal4.IN17
SW[4] => Equal6.IN17
SW[4] => Equal8.IN17
SW[4] => Equal10.IN17
SW[4] => Equal12.IN17
SW[4] => Equal14.IN17
SW[4] => Equal16.IN17
SW[4] => Equal18.IN17
SW[4] => Equal20.IN17
SW[4] => last_SW[4].DATAIN
SW[5] => Equal1.IN14
SW[5] => Equal2.IN16
SW[5] => Equal4.IN16
SW[5] => Equal6.IN16
SW[5] => Equal8.IN16
SW[5] => Equal10.IN16
SW[5] => Equal12.IN16
SW[5] => Equal14.IN16
SW[5] => Equal16.IN16
SW[5] => Equal18.IN16
SW[5] => Equal20.IN16
SW[5] => last_SW[5].DATAIN
SW[6] => Equal1.IN13
SW[6] => Equal2.IN15
SW[6] => Equal4.IN15
SW[6] => Equal6.IN15
SW[6] => Equal8.IN15
SW[6] => Equal10.IN15
SW[6] => Equal12.IN15
SW[6] => Equal14.IN15
SW[6] => Equal16.IN15
SW[6] => Equal18.IN15
SW[6] => Equal20.IN15
SW[6] => last_SW[6].DATAIN
SW[7] => Equal1.IN12
SW[7] => Equal2.IN14
SW[7] => Equal4.IN14
SW[7] => Equal6.IN14
SW[7] => Equal8.IN14
SW[7] => Equal10.IN14
SW[7] => Equal12.IN14
SW[7] => Equal14.IN14
SW[7] => Equal16.IN14
SW[7] => Equal18.IN14
SW[7] => Equal20.IN14
SW[7] => last_SW[7].DATAIN
SW[8] => Equal1.IN11
SW[8] => Equal2.IN13
SW[8] => Equal4.IN13
SW[8] => Equal6.IN13
SW[8] => Equal8.IN13
SW[8] => Equal10.IN13
SW[8] => Equal12.IN13
SW[8] => Equal14.IN13
SW[8] => Equal16.IN13
SW[8] => Equal18.IN13
SW[8] => Equal20.IN13
SW[8] => last_SW[8].DATAIN
SW[9] => Equal1.IN10
SW[9] => Equal2.IN12
SW[9] => Equal4.IN12
SW[9] => Equal6.IN12
SW[9] => Equal8.IN12
SW[9] => Equal10.IN12
SW[9] => Equal12.IN12
SW[9] => Equal14.IN12
SW[9] => Equal16.IN12
SW[9] => Equal18.IN12
SW[9] => Equal20.IN12
SW[9] => last_SW[9].DATAIN
discovered_vector[0] => output_discovered_vector.IN1
discovered_vector[1] => output_discovered_vector.IN1
discovered_vector[2] => output_discovered_vector.IN1
discovered_vector[3] => output_discovered_vector.IN1
output_disc <= discovered.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[0] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[1] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[2] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE
output_discovered_vector[3] <= output_discovered_vector.DB_MAX_OUTPUT_PORT_TYPE


