vendor_name = ModelSim
source_file = 1, display_resukt.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/display_result.vhd
source_file = 1, wvf-disp7seg.vwf
source_file = 1, wvf-display.vwf
source_file = 1, wvf-display-result.vwf
source_file = 1, simulation/qsim/wvf-display-result.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform1.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform2.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform3.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform4.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/test.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/switches.vhd
design_name = hard_block
design_name = switches
instance = comp, \output_disc~output\, output_disc~output, switches, 1
instance = comp, \output_discovered_vector[0]~output\, output_discovered_vector[0]~output, switches, 1
instance = comp, \output_discovered_vector[1]~output\, output_discovered_vector[1]~output, switches, 1
instance = comp, \output_discovered_vector[2]~output\, output_discovered_vector[2]~output, switches, 1
instance = comp, \output_discovered_vector[3]~output\, output_discovered_vector[3]~output, switches, 1
instance = comp, \clock~input\, clock~input, switches, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, switches, 1
instance = comp, \SW[0]~input\, SW[0]~input, switches, 1
instance = comp, \SW[1]~input\, SW[1]~input, switches, 1
instance = comp, \last_SW[0]\, last_SW[0], switches, 1
instance = comp, \SW[4]~input\, SW[4]~input, switches, 1
instance = comp, \SW[2]~input\, SW[2]~input, switches, 1
instance = comp, \SW[5]~input\, SW[5]~input, switches, 1
instance = comp, \SW[3]~input\, SW[3]~input, switches, 1
instance = comp, \discovered~0\, discovered~0, switches, 1
instance = comp, \discovered~1\, discovered~1, switches, 1
instance = comp, \SW[7]~input\, SW[7]~input, switches, 1
instance = comp, \last_SW[7]~feeder\, last_SW[7]~feeder, switches, 1
instance = comp, \last_SW[7]\, last_SW[7], switches, 1
instance = comp, \SW[8]~input\, SW[8]~input, switches, 1
instance = comp, \last_SW[8]~feeder\, last_SW[8]~feeder, switches, 1
instance = comp, \last_SW[8]\, last_SW[8], switches, 1
instance = comp, \last_SW[1]\, last_SW[1], switches, 1
instance = comp, \last_SW[2]~feeder\, last_SW[2]~feeder, switches, 1
instance = comp, \last_SW[2]\, last_SW[2], switches, 1
instance = comp, \discovered~2\, discovered~2, switches, 1
instance = comp, \SW[9]~input\, SW[9]~input, switches, 1
instance = comp, \last_SW[9]~feeder\, last_SW[9]~feeder, switches, 1
instance = comp, \last_SW[9]\, last_SW[9], switches, 1
instance = comp, \SW[6]~input\, SW[6]~input, switches, 1
instance = comp, \last_SW[6]\, last_SW[6], switches, 1
instance = comp, \discovered~3\, discovered~3, switches, 1
instance = comp, \last_SW[4]~feeder\, last_SW[4]~feeder, switches, 1
instance = comp, \last_SW[4]\, last_SW[4], switches, 1
instance = comp, \last_SW[5]\, last_SW[5], switches, 1
instance = comp, \last_SW[3]~feeder\, last_SW[3]~feeder, switches, 1
instance = comp, \last_SW[3]\, last_SW[3], switches, 1
instance = comp, \discovered~4\, discovered~4, switches, 1
instance = comp, \discovered~5\, discovered~5, switches, 1
instance = comp, \discovered~6\, discovered~6, switches, 1
instance = comp, \new_discovered_vector[0]~0\, new_discovered_vector[0]~0, switches, 1
instance = comp, \new_discovered_vector[0]\, new_discovered_vector[0], switches, 1
instance = comp, \discovered_vector[0]~input\, discovered_vector[0]~input, switches, 1
instance = comp, \output_discovered_vector~0\, output_discovered_vector~0, switches, 1
instance = comp, \discovered_vector[1]~input\, discovered_vector[1]~input, switches, 1
instance = comp, \discovered_vector[2]~input\, discovered_vector[2]~input, switches, 1
instance = comp, \discovered_vector[3]~input\, discovered_vector[3]~input, switches, 1
