vendor_name = ModelSim
source_file = 1, display_resukt.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/display_result.vhd
source_file = 1, wvf-disp7seg.vwf
source_file = 1, wvf-display.vwf
source_file = 1, wvf-display-result.vwf
source_file = 1, simulation/qsim/wvf-display-result.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform1.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform2.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform3.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform4.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform5.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform6.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform7.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform8.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform9.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform10.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform11.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform12.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform13.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform14.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/test.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/switches.vhd
design_name = hard_block
design_name = switches
instance = comp, \output_disc~output\, output_disc~output, switches, 1
instance = comp, \output_discovered_vector[0]~output\, output_discovered_vector[0]~output, switches, 1
instance = comp, \output_discovered_vector[1]~output\, output_discovered_vector[1]~output, switches, 1
instance = comp, \output_discovered_vector[2]~output\, output_discovered_vector[2]~output, switches, 1
instance = comp, \output_discovered_vector[3]~output\, output_discovered_vector[3]~output, switches, 1
instance = comp, \clock~input\, clock~input, switches, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, switches, 1
instance = comp, \SW[1]~input\, SW[1]~input, switches, 1
instance = comp, \last_SW[1]\, last_SW[1], switches, 1
instance = comp, \SW[3]~input\, SW[3]~input, switches, 1
instance = comp, \last_SW[3]\, last_SW[3], switches, 1
instance = comp, \SW[4]~input\, SW[4]~input, switches, 1
instance = comp, \last_SW[4]\, last_SW[4], switches, 1
instance = comp, \SW[0]~input\, SW[0]~input, switches, 1
instance = comp, \last_SW[0]\, last_SW[0], switches, 1
instance = comp, \process_0~2\, process_0~2, switches, 1
instance = comp, \SW[2]~input\, SW[2]~input, switches, 1
instance = comp, \Equal1~2\, Equal1~2, switches, 1
instance = comp, \SW[9]~input\, SW[9]~input, switches, 1
instance = comp, \last_SW[9]\, last_SW[9], switches, 1
instance = comp, \SW[5]~input\, SW[5]~input, switches, 1
instance = comp, \SW[6]~input\, SW[6]~input, switches, 1
instance = comp, \SW[7]~input\, SW[7]~input, switches, 1
instance = comp, \Equal1~0\, Equal1~0, switches, 1
instance = comp, \SW[8]~input\, SW[8]~input, switches, 1
instance = comp, \Equal1~1\, Equal1~1, switches, 1
instance = comp, \process_0~0\, process_0~0, switches, 1
instance = comp, \last_SW[2]\, last_SW[2], switches, 1
instance = comp, \last_SW[8]~feeder\, last_SW[8]~feeder, switches, 1
instance = comp, \last_SW[8]\, last_SW[8], switches, 1
instance = comp, \last_SW[6]~feeder\, last_SW[6]~feeder, switches, 1
instance = comp, \last_SW[6]\, last_SW[6], switches, 1
instance = comp, \last_SW[7]\, last_SW[7], switches, 1
instance = comp, \last_SW[5]~feeder\, last_SW[5]~feeder, switches, 1
instance = comp, \last_SW[5]\, last_SW[5], switches, 1
instance = comp, \process_0~1\, process_0~1, switches, 1
instance = comp, \process_0~3\, process_0~3, switches, 1
instance = comp, \digit[0]~10\, digit[0]~10, switches, 1
instance = comp, \digit[0]\, digit[0], switches, 1
instance = comp, \digit[1]~8\, digit[1]~8, switches, 1
instance = comp, \digit[1]\, digit[1], switches, 1
instance = comp, \digit[2]~9\, digit[2]~9, switches, 1
instance = comp, \digit[2]\, digit[2], switches, 1
instance = comp, \digit[2]~3\, digit[2]~3, switches, 1
instance = comp, \digit[2]~4\, digit[2]~4, switches, 1
instance = comp, \digit[2]~5\, digit[2]~5, switches, 1
instance = comp, \digit[2]~6\, digit[2]~6, switches, 1
instance = comp, \digit[2]~0\, digit[2]~0, switches, 1
instance = comp, \digit[2]~1\, digit[2]~1, switches, 1
instance = comp, \digit[2]~2\, digit[2]~2, switches, 1
instance = comp, \digit[2]~7\, digit[2]~7, switches, 1
instance = comp, \discovered~0\, discovered~0, switches, 1
instance = comp, \discovered_vector[0]~input\, discovered_vector[0]~input, switches, 1
instance = comp, \new_discovered_vector[0]~0\, new_discovered_vector[0]~0, switches, 1
instance = comp, \new_discovered_vector[0]\, new_discovered_vector[0], switches, 1
instance = comp, \output_discovered_vector~0\, output_discovered_vector~0, switches, 1
instance = comp, \discovered_vector[1]~input\, discovered_vector[1]~input, switches, 1
instance = comp, \new_discovered_vector[1]~1\, new_discovered_vector[1]~1, switches, 1
instance = comp, \new_discovered_vector[1]\, new_discovered_vector[1], switches, 1
instance = comp, \output_discovered_vector~1\, output_discovered_vector~1, switches, 1
instance = comp, \discovered_vector[2]~input\, discovered_vector[2]~input, switches, 1
instance = comp, \new_discovered_vector[2]~2\, new_discovered_vector[2]~2, switches, 1
instance = comp, \new_discovered_vector[2]\, new_discovered_vector[2], switches, 1
instance = comp, \output_discovered_vector~2\, output_discovered_vector~2, switches, 1
instance = comp, \discovered_vector[3]~input\, discovered_vector[3]~input, switches, 1
instance = comp, \new_discovered_vector[3]~3\, new_discovered_vector[3]~3, switches, 1
instance = comp, \new_discovered_vector[3]\, new_discovered_vector[3], switches, 1
instance = comp, \output_discovered_vector~3\, output_discovered_vector~3, switches, 1
