vendor_name = ModelSim
source_file = 1, display_resukt.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/display_result.vhd
source_file = 1, wvf-disp7seg.vwf
source_file = 1, wvf-display.vwf
source_file = 1, wvf-display-result.vwf
source_file = 1, simulation/qsim/wvf-display-result.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform1.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform2.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform3.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform4.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform5.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform6.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform7.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform8.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform9.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform10.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform11.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform12.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform13.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform14.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform15.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform16.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform17.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/test.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/switches.vhd
design_name = hard_block
design_name = switches
instance = comp, \output_remaining_lives[0]~output\, output_remaining_lives[0]~output, switches, 1
instance = comp, \output_remaining_lives[1]~output\, output_remaining_lives[1]~output, switches, 1
instance = comp, \output_remaining_lives[2]~output\, output_remaining_lives[2]~output, switches, 1
instance = comp, \output_current_step[0]~output\, output_current_step[0]~output, switches, 1
instance = comp, \output_current_step[1]~output\, output_current_step[1]~output, switches, 1
instance = comp, \output_current_step[2]~output\, output_current_step[2]~output, switches, 1
instance = comp, \output_discovered_vector[0]~output\, output_discovered_vector[0]~output, switches, 1
instance = comp, \output_discovered_vector[1]~output\, output_discovered_vector[1]~output, switches, 1
instance = comp, \output_discovered_vector[2]~output\, output_discovered_vector[2]~output, switches, 1
instance = comp, \output_discovered_vector[3]~output\, output_discovered_vector[3]~output, switches, 1
instance = comp, \clock~input\, clock~input, switches, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, switches, 1
instance = comp, \remaining_lives[0]~input\, remaining_lives[0]~input, switches, 1
instance = comp, \output_rl[0]~18\, output_rl[0]~18, switches, 1
instance = comp, \SW[0]~input\, SW[0]~input, switches, 1
instance = comp, \SW[4]~input\, SW[4]~input, switches, 1
instance = comp, \SW[7]~input\, SW[7]~input, switches, 1
instance = comp, \SW[8]~input\, SW[8]~input, switches, 1
instance = comp, \SW[6]~input\, SW[6]~input, switches, 1
instance = comp, \SW[9]~input\, SW[9]~input, switches, 1
instance = comp, \Equal1~2\, Equal1~2, switches, 1
instance = comp, \SW[3]~input\, SW[3]~input, switches, 1
instance = comp, \SW[2]~input\, SW[2]~input, switches, 1
instance = comp, \Equal2~0\, Equal2~0, switches, 1
instance = comp, \SW[5]~input\, SW[5]~input, switches, 1
instance = comp, \SW[1]~input\, SW[1]~input, switches, 1
instance = comp, \Equal2~2\, Equal2~2, switches, 1
instance = comp, \Equal2~3\, Equal2~3, switches, 1
instance = comp, \Equal6~0\, Equal6~0, switches, 1
instance = comp, \Equal16~0\, Equal16~0, switches, 1
instance = comp, \Equal18~0\, Equal18~0, switches, 1
instance = comp, \current_number[2]~input\, current_number[2]~input, switches, 1
instance = comp, \current_number[1]~input\, current_number[1]~input, switches, 1
instance = comp, \Equal3~0\, Equal3~0, switches, 1
instance = comp, \Equal20~0\, Equal20~0, switches, 1
instance = comp, \current_number[3]~input\, current_number[3]~input, switches, 1
instance = comp, \output_rl[0]~9\, output_rl[0]~9, switches, 1
instance = comp, \current_number[0]~input\, current_number[0]~input, switches, 1
instance = comp, \Equal3~1\, Equal3~1, switches, 1
instance = comp, \Equal4~0\, Equal4~0, switches, 1
instance = comp, \output_rl~10\, output_rl~10, switches, 1
instance = comp, \output_rl[0]~11\, output_rl[0]~11, switches, 1
instance = comp, \Equal12~0\, Equal12~0, switches, 1
instance = comp, \Equal12~1\, Equal12~1, switches, 1
instance = comp, \Equal2~1\, Equal2~1, switches, 1
instance = comp, \output_rl[0]~4\, output_rl[0]~4, switches, 1
instance = comp, \Equal14~0\, Equal14~0, switches, 1
instance = comp, \Equal1~3\, Equal1~3, switches, 1
instance = comp, \output_rl[0]~5\, output_rl[0]~5, switches, 1
instance = comp, \output_rl[0]~6\, output_rl[0]~6, switches, 1
instance = comp, \Equal10~0\, Equal10~0, switches, 1
instance = comp, \output_rl[0]~7\, output_rl[0]~7, switches, 1
instance = comp, \output_rl[0]~8\, output_rl[0]~8, switches, 1
instance = comp, \Equal14~1\, Equal14~1, switches, 1
instance = comp, \Equal6~1\, Equal6~1, switches, 1
instance = comp, \output_rl[0]~12\, output_rl[0]~12, switches, 1
instance = comp, \output_rl[0]~13\, output_rl[0]~13, switches, 1
instance = comp, \Equal8~0\, Equal8~0, switches, 1
instance = comp, \output_rl[0]~14\, output_rl[0]~14, switches, 1
instance = comp, \output_rl[0]~15\, output_rl[0]~15, switches, 1
instance = comp, \output_rl[0]~16\, output_rl[0]~16, switches, 1
instance = comp, \last_SW[3]~feeder\, last_SW[3]~feeder, switches, 1
instance = comp, \remaining_lives[2]~input\, remaining_lives[2]~input, switches, 1
instance = comp, \remaining_lives[1]~input\, remaining_lives[1]~input, switches, 1
instance = comp, \LessThan0~0\, LessThan0~0, switches, 1
instance = comp, \last_SW[3]\, last_SW[3], switches, 1
instance = comp, \last_SW[4]\, last_SW[4], switches, 1
instance = comp, \last_SW[1]\, last_SW[1], switches, 1
instance = comp, \last_SW[9]~feeder\, last_SW[9]~feeder, switches, 1
instance = comp, \last_SW[9]\, last_SW[9], switches, 1
instance = comp, \output_rl[0]~2\, output_rl[0]~2, switches, 1
instance = comp, \last_SW[5]\, last_SW[5], switches, 1
instance = comp, \output_rl[0]~0\, output_rl[0]~0, switches, 1
instance = comp, \last_SW[0]\, last_SW[0], switches, 1
instance = comp, \last_SW[7]~feeder\, last_SW[7]~feeder, switches, 1
instance = comp, \last_SW[7]\, last_SW[7], switches, 1
instance = comp, \last_SW[8]~feeder\, last_SW[8]~feeder, switches, 1
instance = comp, \last_SW[8]\, last_SW[8], switches, 1
instance = comp, \last_SW[6]\, last_SW[6], switches, 1
instance = comp, \last_SW[2]\, last_SW[2], switches, 1
instance = comp, \output_rl[0]~1\, output_rl[0]~1, switches, 1
instance = comp, \output_rl[0]~3\, output_rl[0]~3, switches, 1
instance = comp, \output_rl[0]~17\, output_rl[0]~17, switches, 1
instance = comp, \output_rl[0]\, output_rl[0], switches, 1
instance = comp, \Add1~0\, Add1~0, switches, 1
instance = comp, \output_rl[1]\, output_rl[1], switches, 1
instance = comp, \Add1~1\, Add1~1, switches, 1
instance = comp, \output_rl[2]\, output_rl[2], switches, 1
instance = comp, \current_step[0]~input\, current_step[0]~input, switches, 1
instance = comp, \output_cs[0]~13\, output_cs[0]~13, switches, 1
instance = comp, \output_cs[0]~0\, output_cs[0]~0, switches, 1
instance = comp, \output_cs[0]~4\, output_cs[0]~4, switches, 1
instance = comp, \output_cs[0]~5\, output_cs[0]~5, switches, 1
instance = comp, \output_cs[0]~6\, output_cs[0]~6, switches, 1
instance = comp, \output_cs[0]~7\, output_cs[0]~7, switches, 1
instance = comp, \output_cs[0]~1\, output_cs[0]~1, switches, 1
instance = comp, \output_cs[0]~2\, output_cs[0]~2, switches, 1
instance = comp, \output_cs[0]~3\, output_cs[0]~3, switches, 1
instance = comp, \output_cs[0]~8\, output_cs[0]~8, switches, 1
instance = comp, \output_cs[0]~9\, output_cs[0]~9, switches, 1
instance = comp, \output_cs[0]~10\, output_cs[0]~10, switches, 1
instance = comp, \output_cs[0]~11\, output_cs[0]~11, switches, 1
instance = comp, \output_cs[0]~12\, output_cs[0]~12, switches, 1
instance = comp, \output_cs[0]\, output_cs[0], switches, 1
instance = comp, \current_step[1]~input\, current_step[1]~input, switches, 1
instance = comp, \Add0~0\, Add0~0, switches, 1
instance = comp, \output_cs[1]\, output_cs[1], switches, 1
instance = comp, \current_step[2]~input\, current_step[2]~input, switches, 1
instance = comp, \Add0~1\, Add0~1, switches, 1
instance = comp, \output_cs[2]\, output_cs[2], switches, 1
instance = comp, \Equal22~0\, Equal22~0, switches, 1
instance = comp, \Add2~0\, Add2~0, switches, 1
instance = comp, \Equal22~1\, Equal22~1, switches, 1
instance = comp, \Equal22~1clkctrl\, Equal22~1clkctrl, switches, 1
instance = comp, \new_discovered_vector[0]\, new_discovered_vector[0], switches, 1
instance = comp, \discovered_vector[0]~input\, discovered_vector[0]~input, switches, 1
instance = comp, \output_discovered_vector~0\, output_discovered_vector~0, switches, 1
instance = comp, \Mux0~0\, Mux0~0, switches, 1
instance = comp, \new_discovered_vector[1]\, new_discovered_vector[1], switches, 1
instance = comp, \discovered_vector[1]~input\, discovered_vector[1]~input, switches, 1
instance = comp, \output_discovered_vector~1\, output_discovered_vector~1, switches, 1
instance = comp, \Mux0~1\, Mux0~1, switches, 1
instance = comp, \new_discovered_vector[2]\, new_discovered_vector[2], switches, 1
instance = comp, \discovered_vector[2]~input\, discovered_vector[2]~input, switches, 1
instance = comp, \output_discovered_vector~2\, output_discovered_vector~2, switches, 1
instance = comp, \Mux0~2\, Mux0~2, switches, 1
instance = comp, \new_discovered_vector[3]\, new_discovered_vector[3], switches, 1
instance = comp, \discovered_vector[3]~input\, discovered_vector[3]~input, switches, 1
instance = comp, \output_discovered_vector~3\, output_discovered_vector~3, switches, 1
