|main
CLOCK_50 => switches:sws.clock
HEX0[0] <= display_result:disp_result.HEX0[0]
HEX0[1] <= display_result:disp_result.HEX0[1]
HEX0[2] <= display_result:disp_result.HEX0[2]
HEX0[3] <= display_result:disp_result.HEX0[3]
HEX0[4] <= display_result:disp_result.HEX0[4]
HEX0[5] <= display_result:disp_result.HEX0[5]
HEX0[6] <= display_result:disp_result.HEX0[6]
HEX2[0] <= display:disps.HEX2[0]
HEX2[1] <= display:disps.HEX2[1]
HEX2[2] <= display:disps.HEX2[2]
HEX2[3] <= display:disps.HEX2[3]
HEX2[4] <= display:disps.HEX2[4]
HEX2[5] <= display:disps.HEX2[5]
HEX2[6] <= display:disps.HEX2[6]
HEX3[0] <= display:disps.HEX3[0]
HEX3[1] <= display:disps.HEX3[1]
HEX3[2] <= display:disps.HEX3[2]
HEX3[3] <= display:disps.HEX3[3]
HEX3[4] <= display:disps.HEX3[4]
HEX3[5] <= display:disps.HEX3[5]
HEX3[6] <= display:disps.HEX3[6]
HEX4[0] <= display:disps.HEX4[0]
HEX4[1] <= display:disps.HEX4[1]
HEX4[2] <= display:disps.HEX4[2]
HEX4[3] <= display:disps.HEX4[3]
HEX4[4] <= display:disps.HEX4[4]
HEX4[5] <= display:disps.HEX4[5]
HEX4[6] <= display:disps.HEX4[6]
HEX5[0] <= display:disps.HEX5[0]
HEX5[1] <= display:disps.HEX5[1]
HEX5[2] <= display:disps.HEX5[2]
HEX5[3] <= display:disps.HEX5[3]
HEX5[4] <= display:disps.HEX5[4]
HEX5[5] <= display:disps.HEX5[5]
HEX5[6] <= display:disps.HEX5[6]
LEDR[0] <= lives:lvs.LEDR[0]
LEDR[1] <= lives:lvs.LEDR[1]
LEDR[2] <= lives:lvs.LEDR[2]
LEDR[3] <= lives:lvs.LEDR[3]
LEDR[4] <= lives:lvs.LEDR[4]
SW[0] => switches:sws.SW[0]
SW[1] => switches:sws.SW[1]
SW[2] => switches:sws.SW[2]
SW[3] => switches:sws.SW[3]
SW[4] => switches:sws.SW[4]
SW[5] => switches:sws.SW[5]
SW[6] => switches:sws.SW[6]
SW[7] => switches:sws.SW[7]
SW[8] => switches:sws.SW[8]
SW[9] => switches:sws.SW[9]


|main|display:disps
secret_password[0] => Mod0.IN27
secret_password[0] => Div0.IN17
secret_password[0] => Div1.IN20
secret_password[0] => Div2.IN23
secret_password[1] => Mod0.IN26
secret_password[1] => Div0.IN16
secret_password[1] => Div1.IN19
secret_password[1] => Div2.IN22
secret_password[2] => Mod0.IN25
secret_password[2] => Div0.IN15
secret_password[2] => Div1.IN18
secret_password[2] => Div2.IN21
secret_password[3] => Mod0.IN24
secret_password[3] => Div0.IN14
secret_password[3] => Div1.IN17
secret_password[3] => Div2.IN20
secret_password[4] => Mod0.IN23
secret_password[4] => Div0.IN13
secret_password[4] => Div1.IN16
secret_password[4] => Div2.IN19
secret_password[5] => Mod0.IN22
secret_password[5] => Div0.IN12
secret_password[5] => Div1.IN15
secret_password[5] => Div2.IN18
secret_password[6] => Mod0.IN21
secret_password[6] => Div0.IN11
secret_password[6] => Div1.IN14
secret_password[6] => Div2.IN17
secret_password[7] => Mod0.IN20
secret_password[7] => Div0.IN10
secret_password[7] => Div1.IN13
secret_password[7] => Div2.IN16
secret_password[8] => Mod0.IN19
secret_password[8] => Div0.IN9
secret_password[8] => Div1.IN12
secret_password[8] => Div2.IN15
secret_password[9] => Mod0.IN18
secret_password[9] => Div0.IN8
secret_password[9] => Div1.IN11
secret_password[9] => Div2.IN14
secret_password[10] => Mod0.IN17
secret_password[10] => Div0.IN7
secret_password[10] => Div1.IN10
secret_password[10] => Div2.IN13
secret_password[11] => Mod0.IN16
secret_password[11] => Div0.IN6
secret_password[11] => Div1.IN9
secret_password[11] => Div2.IN12
secret_password[12] => Mod0.IN15
secret_password[12] => Div0.IN5
secret_password[12] => Div1.IN8
secret_password[12] => Div2.IN11
secret_password[13] => Mod0.IN14
secret_password[13] => Div0.IN4
secret_password[13] => Div1.IN7
secret_password[13] => Div2.IN10
current_step[0] => disp7seg:disp0.current_step[0]
current_step[0] => disp7seg:disp1.current_step[0]
current_step[0] => disp7seg:disp2.current_step[0]
current_step[0] => disp7seg:disp3.current_step[0]
current_step[1] => disp7seg:disp0.current_step[1]
current_step[1] => disp7seg:disp1.current_step[1]
current_step[1] => disp7seg:disp2.current_step[1]
current_step[1] => disp7seg:disp3.current_step[1]
current_step[2] => disp7seg:disp0.current_step[2]
current_step[2] => disp7seg:disp1.current_step[2]
current_step[2] => disp7seg:disp2.current_step[2]
current_step[2] => disp7seg:disp3.current_step[2]
remaining_lives[0] => ~NO_FANOUT~
remaining_lives[1] => ~NO_FANOUT~
remaining_lives[2] => ~NO_FANOUT~
HEX2[0] <= disp7seg:disp0.segment_7dis[0]
HEX2[1] <= disp7seg:disp0.segment_7dis[1]
HEX2[2] <= disp7seg:disp0.segment_7dis[2]
HEX2[3] <= disp7seg:disp0.segment_7dis[3]
HEX2[4] <= disp7seg:disp0.segment_7dis[4]
HEX2[5] <= disp7seg:disp0.segment_7dis[5]
HEX2[6] <= disp7seg:disp0.segment_7dis[6]
HEX3[0] <= disp7seg:disp1.segment_7dis[0]
HEX3[1] <= disp7seg:disp1.segment_7dis[1]
HEX3[2] <= disp7seg:disp1.segment_7dis[2]
HEX3[3] <= disp7seg:disp1.segment_7dis[3]
HEX3[4] <= disp7seg:disp1.segment_7dis[4]
HEX3[5] <= disp7seg:disp1.segment_7dis[5]
HEX3[6] <= disp7seg:disp1.segment_7dis[6]
HEX4[0] <= disp7seg:disp2.segment_7dis[0]
HEX4[1] <= disp7seg:disp2.segment_7dis[1]
HEX4[2] <= disp7seg:disp2.segment_7dis[2]
HEX4[3] <= disp7seg:disp2.segment_7dis[3]
HEX4[4] <= disp7seg:disp2.segment_7dis[4]
HEX4[5] <= disp7seg:disp2.segment_7dis[5]
HEX4[6] <= disp7seg:disp2.segment_7dis[6]
HEX5[0] <= disp7seg:disp3.segment_7dis[0]
HEX5[1] <= disp7seg:disp3.segment_7dis[1]
HEX5[2] <= disp7seg:disp3.segment_7dis[2]
HEX5[3] <= disp7seg:disp3.segment_7dis[3]
HEX5[4] <= disp7seg:disp3.segment_7dis[4]
HEX5[5] <= disp7seg:disp3.segment_7dis[5]
HEX5[6] <= disp7seg:disp3.segment_7dis[6]


|main|display:disps|disp7seg:disp0
current_step[0] => LessThan0.IN6
current_step[1] => LessThan0.IN5
current_step[2] => LessThan0.IN4
disp_step[0] => Add0.IN4
disp_step[1] => Add0.IN3
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|display:disps|disp7seg:disp1
current_step[0] => LessThan0.IN6
current_step[1] => LessThan0.IN5
current_step[2] => LessThan0.IN4
disp_step[0] => Add0.IN4
disp_step[1] => Add0.IN3
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|display:disps|disp7seg:disp2
current_step[0] => LessThan0.IN6
current_step[1] => LessThan0.IN5
current_step[2] => LessThan0.IN4
disp_step[0] => Add0.IN4
disp_step[1] => Add0.IN3
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|display:disps|disp7seg:disp3
current_step[0] => LessThan0.IN6
current_step[1] => LessThan0.IN5
current_step[2] => LessThan0.IN4
disp_step[0] => Add0.IN4
disp_step[1] => Add0.IN3
dec_digit[0] => Mux0.IN19
dec_digit[0] => Mux1.IN10
dec_digit[0] => Mux2.IN10
dec_digit[0] => Mux3.IN10
dec_digit[0] => Mux4.IN10
dec_digit[0] => Mux5.IN10
dec_digit[0] => Mux6.IN19
dec_digit[1] => Mux0.IN18
dec_digit[1] => Mux1.IN9
dec_digit[1] => Mux2.IN9
dec_digit[1] => Mux3.IN9
dec_digit[1] => Mux4.IN9
dec_digit[1] => Mux5.IN9
dec_digit[1] => Mux6.IN18
dec_digit[2] => Mux0.IN17
dec_digit[2] => Mux1.IN8
dec_digit[2] => Mux2.IN8
dec_digit[2] => Mux3.IN8
dec_digit[2] => Mux4.IN8
dec_digit[2] => Mux5.IN8
dec_digit[2] => Mux6.IN17
dec_digit[3] => Mux0.IN16
dec_digit[3] => Mux6.IN16
segment_7dis[0] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[1] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[2] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[3] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[4] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[5] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE
segment_7dis[6] <= segment_data.DB_MAX_OUTPUT_PORT_TYPE


|main|switches:sws
clock => output_rl[0].CLK
clock => output_rl[1].CLK
clock => output_rl[2].CLK
clock => output_cs[0].CLK
clock => output_cs[1].CLK
clock => output_cs[2].CLK
clock => last_SW[0].CLK
clock => last_SW[1].CLK
clock => last_SW[2].CLK
clock => last_SW[3].CLK
clock => last_SW[4].CLK
clock => last_SW[5].CLK
clock => last_SW[6].CLK
clock => last_SW[7].CLK
clock => last_SW[8].CLK
clock => last_SW[9].CLK
current_number[0] => Equal3.IN3
current_number[0] => Equal5.IN3
current_number[0] => Equal7.IN2
current_number[0] => Equal9.IN3
current_number[0] => Equal11.IN2
current_number[0] => Equal13.IN3
current_number[0] => Equal15.IN1
current_number[0] => Equal17.IN3
current_number[0] => Equal19.IN2
current_number[0] => Equal21.IN3
current_number[1] => Equal3.IN2
current_number[1] => Equal5.IN2
current_number[1] => Equal7.IN3
current_number[1] => Equal9.IN2
current_number[1] => Equal11.IN1
current_number[1] => Equal13.IN1
current_number[1] => Equal15.IN3
current_number[1] => Equal17.IN2
current_number[1] => Equal19.IN1
current_number[1] => Equal21.IN1
current_number[2] => Equal3.IN1
current_number[2] => Equal5.IN1
current_number[2] => Equal7.IN1
current_number[2] => Equal9.IN1
current_number[2] => Equal11.IN3
current_number[2] => Equal13.IN2
current_number[2] => Equal15.IN2
current_number[2] => Equal17.IN1
current_number[2] => Equal19.IN0
current_number[2] => Equal21.IN0
current_number[3] => Equal3.IN0
current_number[3] => Equal5.IN0
current_number[3] => Equal7.IN0
current_number[3] => Equal9.IN0
current_number[3] => Equal11.IN0
current_number[3] => Equal13.IN0
current_number[3] => Equal15.IN0
current_number[3] => Equal17.IN0
current_number[3] => Equal19.IN3
current_number[3] => Equal21.IN2
current_step[0] => Add0.IN6
current_step[1] => Add0.IN5
current_step[2] => Add0.IN4
output_current_step[0] <= output_cs[0].DB_MAX_OUTPUT_PORT_TYPE
output_current_step[1] <= output_cs[1].DB_MAX_OUTPUT_PORT_TYPE
output_current_step[2] <= output_cs[2].DB_MAX_OUTPUT_PORT_TYPE
remaining_lives[0] => LessThan0.IN6
remaining_lives[0] => Add1.IN6
remaining_lives[1] => LessThan0.IN5
remaining_lives[1] => Add1.IN5
remaining_lives[2] => LessThan0.IN4
remaining_lives[2] => Add1.IN4
output_remaining_lives[0] <= output_rl[0].DB_MAX_OUTPUT_PORT_TYPE
output_remaining_lives[1] <= output_rl[1].DB_MAX_OUTPUT_PORT_TYPE
output_remaining_lives[2] <= output_rl[2].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal1.IN19
SW[0] => Equal2.IN21
SW[0] => Equal4.IN21
SW[0] => Equal6.IN21
SW[0] => Equal8.IN21
SW[0] => Equal10.IN21
SW[0] => Equal12.IN21
SW[0] => Equal14.IN21
SW[0] => Equal16.IN21
SW[0] => Equal18.IN21
SW[0] => Equal20.IN21
SW[0] => last_SW[0].DATAIN
SW[1] => Equal1.IN18
SW[1] => Equal2.IN20
SW[1] => Equal4.IN20
SW[1] => Equal6.IN20
SW[1] => Equal8.IN20
SW[1] => Equal10.IN20
SW[1] => Equal12.IN20
SW[1] => Equal14.IN20
SW[1] => Equal16.IN20
SW[1] => Equal18.IN20
SW[1] => Equal20.IN20
SW[1] => last_SW[1].DATAIN
SW[2] => Equal1.IN17
SW[2] => Equal2.IN19
SW[2] => Equal4.IN19
SW[2] => Equal6.IN19
SW[2] => Equal8.IN19
SW[2] => Equal10.IN19
SW[2] => Equal12.IN19
SW[2] => Equal14.IN19
SW[2] => Equal16.IN19
SW[2] => Equal18.IN19
SW[2] => Equal20.IN19
SW[2] => last_SW[2].DATAIN
SW[3] => Equal1.IN16
SW[3] => Equal2.IN18
SW[3] => Equal4.IN18
SW[3] => Equal6.IN18
SW[3] => Equal8.IN18
SW[3] => Equal10.IN18
SW[3] => Equal12.IN18
SW[3] => Equal14.IN18
SW[3] => Equal16.IN18
SW[3] => Equal18.IN18
SW[3] => Equal20.IN18
SW[3] => last_SW[3].DATAIN
SW[4] => Equal1.IN15
SW[4] => Equal2.IN17
SW[4] => Equal4.IN17
SW[4] => Equal6.IN17
SW[4] => Equal8.IN17
SW[4] => Equal10.IN17
SW[4] => Equal12.IN17
SW[4] => Equal14.IN17
SW[4] => Equal16.IN17
SW[4] => Equal18.IN17
SW[4] => Equal20.IN17
SW[4] => last_SW[4].DATAIN
SW[5] => Equal1.IN14
SW[5] => Equal2.IN16
SW[5] => Equal4.IN16
SW[5] => Equal6.IN16
SW[5] => Equal8.IN16
SW[5] => Equal10.IN16
SW[5] => Equal12.IN16
SW[5] => Equal14.IN16
SW[5] => Equal16.IN16
SW[5] => Equal18.IN16
SW[5] => Equal20.IN16
SW[5] => last_SW[5].DATAIN
SW[6] => Equal1.IN13
SW[6] => Equal2.IN15
SW[6] => Equal4.IN15
SW[6] => Equal6.IN15
SW[6] => Equal8.IN15
SW[6] => Equal10.IN15
SW[6] => Equal12.IN15
SW[6] => Equal14.IN15
SW[6] => Equal16.IN15
SW[6] => Equal18.IN15
SW[6] => Equal20.IN15
SW[6] => last_SW[6].DATAIN
SW[7] => Equal1.IN12
SW[7] => Equal2.IN14
SW[7] => Equal4.IN14
SW[7] => Equal6.IN14
SW[7] => Equal8.IN14
SW[7] => Equal10.IN14
SW[7] => Equal12.IN14
SW[7] => Equal14.IN14
SW[7] => Equal16.IN14
SW[7] => Equal18.IN14
SW[7] => Equal20.IN14
SW[7] => last_SW[7].DATAIN
SW[8] => Equal1.IN11
SW[8] => Equal2.IN13
SW[8] => Equal4.IN13
SW[8] => Equal6.IN13
SW[8] => Equal8.IN13
SW[8] => Equal10.IN13
SW[8] => Equal12.IN13
SW[8] => Equal14.IN13
SW[8] => Equal16.IN13
SW[8] => Equal18.IN13
SW[8] => Equal20.IN13
SW[8] => last_SW[8].DATAIN
SW[9] => Equal1.IN10
SW[9] => Equal2.IN12
SW[9] => Equal4.IN12
SW[9] => Equal6.IN12
SW[9] => Equal8.IN12
SW[9] => Equal10.IN12
SW[9] => Equal12.IN12
SW[9] => Equal14.IN12
SW[9] => Equal16.IN12
SW[9] => Equal18.IN12
SW[9] => Equal20.IN12
SW[9] => last_SW[9].DATAIN


|main|lives:lvs
remaining_lives[0] => Mux0.IN5
remaining_lives[0] => Mux1.IN10
remaining_lives[0] => Mux3.IN10
remaining_lives[1] => Mux1.IN9
remaining_lives[1] => Mux2.IN5
remaining_lives[1] => Mux3.IN9
remaining_lives[2] => Mux0.IN4
remaining_lives[2] => Mux1.IN8
remaining_lives[2] => Mux2.IN4
remaining_lives[2] => Mux3.IN8
remaining_lives[2] => LEDR[3].DATAIN
LEDR[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= remaining_lives[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_result:disp_result
current_step[0] => Equal1.IN1
current_step[1] => Equal1.IN0
current_step[2] => Equal1.IN2
remaining_lives[0] => Equal0.IN2
remaining_lives[1] => Equal0.IN1
remaining_lives[2] => Equal0.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


