vendor_name = ModelSim
source_file = 1, display_resukt.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/display_result.vhd
source_file = 1, wvf-disp7seg.vwf
source_file = 1, wvf-display.vwf
source_file = 1, wvf-display-result.vwf
source_file = 1, simulation/qsim/wvf-display-result.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform1.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform2.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform3.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform4.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform5.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform6.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform7.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform8.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform9.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform10.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform11.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform12.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform13.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform14.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform15.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform16.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform17.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform18.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform19.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform20.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform21.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/test.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/switches.vhd
design_name = hard_block
design_name = switches
instance = comp, \output_remaining_lives[0]~output\, output_remaining_lives[0]~output, switches, 1
instance = comp, \output_remaining_lives[1]~output\, output_remaining_lives[1]~output, switches, 1
instance = comp, \output_remaining_lives[2]~output\, output_remaining_lives[2]~output, switches, 1
instance = comp, \output_discovered_vector[0]~output\, output_discovered_vector[0]~output, switches, 1
instance = comp, \output_discovered_vector[1]~output\, output_discovered_vector[1]~output, switches, 1
instance = comp, \output_discovered_vector[2]~output\, output_discovered_vector[2]~output, switches, 1
instance = comp, \output_discovered_vector[3]~output\, output_discovered_vector[3]~output, switches, 1
instance = comp, \discovered_vector[0]~input\, discovered_vector[0]~input, switches, 1
instance = comp, \discovered_vector[1]~input\, discovered_vector[1]~input, switches, 1
instance = comp, \discovered_vector[2]~input\, discovered_vector[2]~input, switches, 1
instance = comp, \discovered_vector[3]~input\, discovered_vector[3]~input, switches, 1
instance = comp, \clock~input\, clock~input, switches, 1
instance = comp, \secret[0]~input\, secret[0]~input, switches, 1
instance = comp, \secret[1]~input\, secret[1]~input, switches, 1
instance = comp, \secret[2]~input\, secret[2]~input, switches, 1
instance = comp, \secret[3]~input\, secret[3]~input, switches, 1
instance = comp, \secret[4]~input\, secret[4]~input, switches, 1
instance = comp, \secret[5]~input\, secret[5]~input, switches, 1
instance = comp, \secret[6]~input\, secret[6]~input, switches, 1
instance = comp, \secret[7]~input\, secret[7]~input, switches, 1
instance = comp, \secret[8]~input\, secret[8]~input, switches, 1
instance = comp, \secret[9]~input\, secret[9]~input, switches, 1
instance = comp, \secret[10]~input\, secret[10]~input, switches, 1
instance = comp, \secret[11]~input\, secret[11]~input, switches, 1
instance = comp, \secret[12]~input\, secret[12]~input, switches, 1
instance = comp, \secret[13]~input\, secret[13]~input, switches, 1
instance = comp, \remaining_lives[0]~input\, remaining_lives[0]~input, switches, 1
instance = comp, \remaining_lives[1]~input\, remaining_lives[1]~input, switches, 1
instance = comp, \remaining_lives[2]~input\, remaining_lives[2]~input, switches, 1
instance = comp, \SW[0]~input\, SW[0]~input, switches, 1
instance = comp, \SW[1]~input\, SW[1]~input, switches, 1
instance = comp, \SW[2]~input\, SW[2]~input, switches, 1
instance = comp, \SW[3]~input\, SW[3]~input, switches, 1
instance = comp, \SW[4]~input\, SW[4]~input, switches, 1
instance = comp, \SW[5]~input\, SW[5]~input, switches, 1
instance = comp, \SW[6]~input\, SW[6]~input, switches, 1
instance = comp, \SW[7]~input\, SW[7]~input, switches, 1
instance = comp, \SW[8]~input\, SW[8]~input, switches, 1
instance = comp, \SW[9]~input\, SW[9]~input, switches, 1
