vendor_name = ModelSim
source_file = 1, display_resukt.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/display_result.vhd
source_file = 1, wvf-disp7seg.vwf
source_file = 1, wvf-display.vwf
source_file = 1, wvf-display-result.vwf
source_file = 1, simulation/qsim/wvf-display-result.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform1.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform2.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform3.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform4.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform5.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform6.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform7.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform8.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform9.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform10.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform11.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform12.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform13.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform14.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform15.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform16.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform17.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform18.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform19.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform20.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform21.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/test.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/main.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/display.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/disp7seg.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/switches.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 2/lives.vhd
design_name = hard_block
design_name = main
instance = comp, \HEX0[0]~output\, HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, main, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, main, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, main, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, main, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, main, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, main, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, main, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, main, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, main, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, main, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, main, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, main, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, main, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, main, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, main, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, main, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, main, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, main, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, main, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, main, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, main, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, main, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, main, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, main, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, main, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, main, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, main, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, main, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, main, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, main, 1
instance = comp, \OUT_DISC[0]~output\, OUT_DISC[0]~output, main, 1
instance = comp, \OUT_DISC[1]~output\, OUT_DISC[1]~output, main, 1
instance = comp, \OUT_DISC[2]~output\, OUT_DISC[2]~output, main, 1
instance = comp, \OUT_DISC[3]~output\, OUT_DISC[3]~output, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \SW[4]~input\, SW[4]~input, main, 1
instance = comp, \SW[5]~input\, SW[5]~input, main, 1
instance = comp, \SW[6]~input\, SW[6]~input, main, 1
instance = comp, \SW[7]~input\, SW[7]~input, main, 1
instance = comp, \SW[8]~input\, SW[8]~input, main, 1
instance = comp, \SW[9]~input\, SW[9]~input, main, 1
