vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/halfAdder.vhd
source_file = 1, wvf-projeto1.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/fullAdder.vhd
source_file = 1, wvf-fulladder.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/sum4bit.vhd
source_file = 1, wvf-sum4bit.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/diff4bit.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/main.vhd
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/greaterThan.vhd
source_file = 1, Waveform3.vwf
source_file = 1, incr.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/incr4bit.vhd
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/decr4bit.vhd
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/shiftSignal.vhd
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, equal_to.vhd
source_file = 1, Waveform13.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/lesserThan.vhd
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/clock.vhd
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, Waveform26.vwf
source_file = 1, Waveform27.vwf
source_file = 1, Waveform28.vwf
source_file = 1, Waveform29.vwf
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/flagsHandle.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/redLedsHandle.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/disp7seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documentos/GitHub/SD/Projeto 1/equalto.vhd
design_name = hard_block
design_name = main
instance = comp, \RESULT_ULA[0]~output\, RESULT_ULA[0]~output, main, 1
instance = comp, \RESULT_ULA[1]~output\, RESULT_ULA[1]~output, main, 1
instance = comp, \RESULT_ULA[2]~output\, RESULT_ULA[2]~output, main, 1
instance = comp, \RESULT_ULA[3]~output\, RESULT_ULA[3]~output, main, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, main, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, main, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, main, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, main, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, main, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, main, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, main, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, main, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, main, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, main, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, main, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, main, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, main, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, main, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, main, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, main, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, main, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, main, 1
instance = comp, \clock_1~input\, clock_1~input, main, 1
instance = comp, \clock_1~inputclkctrl\, clock_1~inputclkctrl, main, 1
instance = comp, \auto_clock|Add1~0\, auto_clock|Add1~0, main, 1
instance = comp, \auto_clock|count~1\, auto_clock|count~1, main, 1
instance = comp, \auto_clock|count[0]\, auto_clock|count[0], main, 1
instance = comp, \auto_clock|Add1~2\, auto_clock|Add1~2, main, 1
instance = comp, \auto_clock|count~0\, auto_clock|count~0, main, 1
instance = comp, \auto_clock|count[1]\, auto_clock|count[1], main, 1
instance = comp, \auto_clock|Add1~4\, auto_clock|Add1~4, main, 1
instance = comp, \auto_clock|count[2]\, auto_clock|count[2], main, 1
instance = comp, \auto_clock|Add1~6\, auto_clock|Add1~6, main, 1
instance = comp, \auto_clock|count[3]\, auto_clock|count[3], main, 1
instance = comp, \auto_clock|Add1~8\, auto_clock|Add1~8, main, 1
instance = comp, \auto_clock|count[4]\, auto_clock|count[4], main, 1
instance = comp, \auto_clock|Add1~10\, auto_clock|Add1~10, main, 1
instance = comp, \auto_clock|count[5]\, auto_clock|count[5], main, 1
instance = comp, \auto_clock|Add1~12\, auto_clock|Add1~12, main, 1
instance = comp, \auto_clock|count[6]\, auto_clock|count[6], main, 1
instance = comp, \auto_clock|Add1~14\, auto_clock|Add1~14, main, 1
instance = comp, \auto_clock|count[7]\, auto_clock|count[7], main, 1
instance = comp, \auto_clock|Add1~16\, auto_clock|Add1~16, main, 1
instance = comp, \auto_clock|count[8]\, auto_clock|count[8], main, 1
instance = comp, \auto_clock|Add1~18\, auto_clock|Add1~18, main, 1
instance = comp, \auto_clock|count[9]\, auto_clock|count[9], main, 1
instance = comp, \auto_clock|Add1~20\, auto_clock|Add1~20, main, 1
instance = comp, \auto_clock|count[10]\, auto_clock|count[10], main, 1
instance = comp, \auto_clock|Add1~22\, auto_clock|Add1~22, main, 1
instance = comp, \auto_clock|count[11]\, auto_clock|count[11], main, 1
instance = comp, \auto_clock|Add1~24\, auto_clock|Add1~24, main, 1
instance = comp, \auto_clock|count[12]\, auto_clock|count[12], main, 1
instance = comp, \auto_clock|Add1~26\, auto_clock|Add1~26, main, 1
instance = comp, \auto_clock|count[13]\, auto_clock|count[13], main, 1
instance = comp, \auto_clock|Add1~28\, auto_clock|Add1~28, main, 1
instance = comp, \auto_clock|count[14]\, auto_clock|count[14], main, 1
instance = comp, \auto_clock|Add1~30\, auto_clock|Add1~30, main, 1
instance = comp, \auto_clock|count[15]\, auto_clock|count[15], main, 1
instance = comp, \auto_clock|Add1~32\, auto_clock|Add1~32, main, 1
instance = comp, \auto_clock|count[16]\, auto_clock|count[16], main, 1
instance = comp, \auto_clock|Add1~34\, auto_clock|Add1~34, main, 1
instance = comp, \auto_clock|count[17]\, auto_clock|count[17], main, 1
instance = comp, \auto_clock|Add1~36\, auto_clock|Add1~36, main, 1
instance = comp, \auto_clock|count[18]\, auto_clock|count[18], main, 1
instance = comp, \auto_clock|Add1~38\, auto_clock|Add1~38, main, 1
instance = comp, \auto_clock|count[19]\, auto_clock|count[19], main, 1
instance = comp, \auto_clock|Add1~40\, auto_clock|Add1~40, main, 1
instance = comp, \auto_clock|count[20]\, auto_clock|count[20], main, 1
instance = comp, \auto_clock|Add1~42\, auto_clock|Add1~42, main, 1
instance = comp, \auto_clock|count[21]\, auto_clock|count[21], main, 1
instance = comp, \auto_clock|Add1~44\, auto_clock|Add1~44, main, 1
instance = comp, \auto_clock|count[22]\, auto_clock|count[22], main, 1
instance = comp, \auto_clock|Add1~46\, auto_clock|Add1~46, main, 1
instance = comp, \auto_clock|count[23]\, auto_clock|count[23], main, 1
instance = comp, \auto_clock|Add1~48\, auto_clock|Add1~48, main, 1
instance = comp, \auto_clock|count[24]\, auto_clock|count[24], main, 1
instance = comp, \auto_clock|Add1~50\, auto_clock|Add1~50, main, 1
instance = comp, \auto_clock|count[25]\, auto_clock|count[25], main, 1
instance = comp, \auto_clock|Add1~52\, auto_clock|Add1~52, main, 1
instance = comp, \auto_clock|count[26]\, auto_clock|count[26], main, 1
instance = comp, \auto_clock|Equal0~7\, auto_clock|Equal0~7, main, 1
instance = comp, \auto_clock|Equal0~5\, auto_clock|Equal0~5, main, 1
instance = comp, \auto_clock|Equal0~0\, auto_clock|Equal0~0, main, 1
instance = comp, \auto_clock|Equal0~2\, auto_clock|Equal0~2, main, 1
instance = comp, \auto_clock|Equal0~3\, auto_clock|Equal0~3, main, 1
instance = comp, \auto_clock|Equal0~1\, auto_clock|Equal0~1, main, 1
instance = comp, \auto_clock|Equal0~4\, auto_clock|Equal0~4, main, 1
instance = comp, \auto_clock|Equal0~6\, auto_clock|Equal0~6, main, 1
instance = comp, \auto_clock|Equal0~8\, auto_clock|Equal0~8, main, 1
instance = comp, \auto_clock|vector_aux[0]~21\, auto_clock|vector_aux[0]~21, main, 1
instance = comp, \auto_clock|vector_aux[0]\, auto_clock|vector_aux[0], main, 1
instance = comp, \auto_clock|vector_aux[1]~7\, auto_clock|vector_aux[1]~7, main, 1
instance = comp, \auto_clock|vector_aux[1]\, auto_clock|vector_aux[1], main, 1
instance = comp, \auto_clock|vector_aux[2]~9\, auto_clock|vector_aux[2]~9, main, 1
instance = comp, \auto_clock|vector_aux[2]\, auto_clock|vector_aux[2], main, 1
instance = comp, \auto_clock|vector_aux[3]~11\, auto_clock|vector_aux[3]~11, main, 1
instance = comp, \auto_clock|vector_aux[3]\, auto_clock|vector_aux[3], main, 1
instance = comp, \auto_clock|vector_aux[4]~13\, auto_clock|vector_aux[4]~13, main, 1
instance = comp, \auto_clock|vector_aux[4]\, auto_clock|vector_aux[4], main, 1
instance = comp, \sum|bit0|HA1|sum\, sum|bit0|HA1|sum, main, 1
instance = comp, \sW[0]~input\, sW[0]~input, main, 1
instance = comp, \auto_clock|vector_aux[5]~15\, auto_clock|vector_aux[5]~15, main, 1
instance = comp, \auto_clock|vector_aux[5]\, auto_clock|vector_aux[5], main, 1
instance = comp, \auto_clock|vector_aux[6]~17\, auto_clock|vector_aux[6]~17, main, 1
instance = comp, \auto_clock|vector_aux[6]\, auto_clock|vector_aux[6], main, 1
instance = comp, \auto_clock|vector_aux[7]~19\, auto_clock|vector_aux[7]~19, main, 1
instance = comp, \auto_clock|vector_aux[7]\, auto_clock|vector_aux[7], main, 1
instance = comp, \greater|result[0]~0\, greater|result[0]~0, main, 1
instance = comp, \greater|result[0]~1\, greater|result[0]~1, main, 1
instance = comp, \greater|result[0]~2\, greater|result[0]~2, main, 1
instance = comp, \sW[1]~input\, sW[1]~input, main, 1
instance = comp, \greater|X[3]~0\, greater|X[3]~0, main, 1
instance = comp, \equal|result[0]~0\, equal|result[0]~0, main, 1
instance = comp, \equal|result[0]\, equal|result[0], main, 1
instance = comp, \Mux3~0\, Mux3~0, main, 1
instance = comp, \lesser|result[0]~0\, lesser|result[0]~0, main, 1
instance = comp, \lesser|result[0]~1\, lesser|result[0]~1, main, 1
instance = comp, \lesser|result[0]~2\, lesser|result[0]~2, main, 1
instance = comp, \Mux3~1\, Mux3~1, main, 1
instance = comp, \sW[2]~input\, sW[2]~input, main, 1
instance = comp, \Mux3~2\, Mux3~2, main, 1
instance = comp, \sum|bit1|HA2|sum\, sum|bit1|HA2|sum, main, 1
instance = comp, \decr|bit1_dec|HA2|sum~0\, decr|bit1_dec|HA2|sum~0, main, 1
instance = comp, \incr|bit1|HA2|sum\, incr|bit1|HA2|sum, main, 1
instance = comp, \Mux2~0\, Mux2~0, main, 1
instance = comp, \Mux2~1\, Mux2~1, main, 1
instance = comp, \Mux0~0\, Mux0~0, main, 1
instance = comp, \Mux2~2\, Mux2~2, main, 1
instance = comp, \incr|bit1|cout~0\, incr|bit1|cout~0, main, 1
instance = comp, \incr|bit2|HA2|sum\, incr|bit2|HA2|sum, main, 1
instance = comp, \diff|bit1|cout\, diff|bit1|cout, main, 1
instance = comp, \diff|bit2|HA2|sum\, diff|bit2|HA2|sum, main, 1
instance = comp, \sum|bit1|cout~0\, sum|bit1|cout~0, main, 1
instance = comp, \sum|bit2|HA2|sum\, sum|bit2|HA2|sum, main, 1
instance = comp, \Mux1~0\, Mux1~0, main, 1
instance = comp, \decr|bit1|cout\, decr|bit1|cout, main, 1
instance = comp, \decr|bit1_dec|cout~0\, decr|bit1_dec|cout~0, main, 1
instance = comp, \decr|bit2_dec|HA2|sum\, decr|bit2_dec|HA2|sum, main, 1
instance = comp, \Mux1~1\, Mux1~1, main, 1
instance = comp, \Mux1~2\, Mux1~2, main, 1
instance = comp, \decr|bit2_dec|cout~0\, decr|bit2_dec|cout~0, main, 1
instance = comp, \decr|bit3_dec|HA2|sum\, decr|bit3_dec|HA2|sum, main, 1
instance = comp, \sum|bit3|HA2|sum\, sum|bit3|HA2|sum, main, 1
instance = comp, \diff|bit3|HA2|sum\, diff|bit3|HA2|sum, main, 1
instance = comp, \Mux0~1\, Mux0~1, main, 1
instance = comp, \incr|bit3|HA2|sum\, incr|bit3|HA2|sum, main, 1
instance = comp, \Mux0~2\, Mux0~2, main, 1
instance = comp, \Mux0~3\, Mux0~3, main, 1
instance = comp, \flags|LEDG~2\, flags|LEDG~2, main, 1
instance = comp, \flags|Add0~0\, flags|Add0~0, main, 1
instance = comp, \flags|LEDG[0]~3\, flags|LEDG[0]~3, main, 1
instance = comp, \flags|LEDG[0]~4\, flags|LEDG[0]~4, main, 1
instance = comp, \flags|LEDG[0]~5\, flags|LEDG[0]~5, main, 1
instance = comp, \sum|bit2|cout~0\, sum|bit2|cout~0, main, 1
instance = comp, \flags|LEDG[1]~6\, flags|LEDG[1]~6, main, 1
instance = comp, \flags|LEDG[1]~7\, flags|LEDG[1]~7, main, 1
instance = comp, \flags|LEDG[1]~8\, flags|LEDG[1]~8, main, 1
instance = comp, \flags|LEDG[1]~14\, flags|LEDG[1]~14, main, 1
instance = comp, \flags|LEDG[2]~9\, flags|LEDG[2]~9, main, 1
instance = comp, \flags|LEDG[3]~10\, flags|LEDG[3]~10, main, 1
instance = comp, \flags|LEDG[3]~11\, flags|LEDG[3]~11, main, 1
instance = comp, \flags|LEDG~12\, flags|LEDG~12, main, 1
instance = comp, \flags|LEDG[3]~13\, flags|LEDG[3]~13, main, 1
